<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal website of Bruno Monsia, a data scientist and statistician.">       

     <title> Blog  </title>   
    <link rel="stylesheet"      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
       body {
	    margin-top: 0;
            margin-left: 250px;
            margin-right: 250px;
	    margin-bottom: 200px;
	    text-align: justify;
	    justify-content: center;
            align-items: center;
	    font-size: 16px;
          }
        p {
           margin-right: 150px;
           margin-left: 0px;
          }
        .no-bullets { 
                     list-style-type: none;
                     }
         .profile {
                   position: relative;
                   display: flex;
                   align-items: center;
                   justify-content: flex-end;
                   height: 20px;
                   width: 50%;       
                   }
         .button1 {width: 50%;}
    </style>

</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://monsiabruno.github.io/"> Bruno Monsia </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item" id="Home"><a href="index.html">Home</a></li>
      <li class="nav-item" id="Research"><a href="research.html"> Research </a></li>
      <li class="nav-item" id="contact"><a href="contact.html">Contact</a></li>
      <li class="nav-item" id="blogs"><a href="blogs.html">Blog</a></li>
    </ul>
    </div>
</nav>

<br>  <br> 

<h3> Coming soon... </h3> 

<br><br>


<br> <br>



</body>
</html>