<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal website of Bruno Monsia, a data scientist and statistician.">       

    <title> Contact </title>
        
    <link rel="stylesheet"      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>
       body {
	    margin-top: 0;
            margin-left: 250px;
            margin-right: 250px;
	    margin-bottom: 200px;
	    text-align: justify;
	    justify-content: center;
            align-items: center;
	    font-size: 16px;
          }
        p {
           margin-right: 150px;
           margin-left: 0px;
          }
        .no-bullets { 
                     list-style-type: none;
                     }
         .profile {
                   position: relative;
                   display: flex;
                   align-items: center;
                   justify-content: flex-end;
                   height: 20px;
                   width: 50%;       
                   }
         .button1 {width: 50%;}
    </style>

</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://monsiabruno.github.io/"> Bruno Monsia </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item" id="Home"><a href="index.html">Home</a></li>
      <li class="nav-item" id="Research"><a href="research.html"> Research </a></li>
      <li class="nav-item" id="contact"><a href="research.html">Contact</a></li>
      <li class="nav-item" id="blogs"><a href="research.html">Blog</a></li>
    </ul>
    </div>
</nav>

<br>  <br> 

<h4>Please contact me by submitting a form or using the following informations.</h4> 

<br><br>

<div class="container">     
  <form target="_blank" action="https://formsubmit.co/ff4bca27be0ad4ae1f256ee20d437646" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="profile">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <br>
        <div class="profile">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
        <br>
        <div class="profile">
          <input type="text" name="subject" class="form-control" placeholder="Subject" required>
        </div>
      </div>
    </div>
    <br> <br> <br> <br><br>
    <div class="profile">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <br> <br> <br> <br><br>
    <button type="submit" class="button1">Click here to send your message</button>
  </form>
</div>

<br><br>

<ul class="no-bullets">
  <li>Email: <a href= "mailto: bruno.monsia@umontreal.ca"> bruno.monsia@umontreal.ca </a></li>
  <li>Office: André Aisenstadt building, office 6213, #2.</li>
  <li>Adress: 2920 Tour Road, Montreal, QC H3T 1N8, Canada.</li>
  <li>Phone: +1 (514) 343-6133.</li>
  <li> <a href="https://www.linkedin.com/in/bruno-monsia" target="_blank">
<img src="images/linkedin.jpg" width="80" height="50" alt="linkedin link" border="0"/>  </a> <a href="https://github.com/" target="_blank">
<img src="images/GitHub2.png" width="42" height="40" alt="GitHub link" border="0"/>  </a> <a href="https://x.com/MONSIABruno" target="_blank">
<img src="images/Xtweeter.png" width="65" height="35" alt="tweeter" border="0"/>
 </li>
</ul>


</body>
</html>